MainWindow.xaml

<Window x:Class="Threshold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threshold"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15 5" Width="100" Height="30" Click="btnOpenImage_Click">Load image</Button>
            <Button Grid.Column="1" Margin="15 5" Width="100" Height="30" Click="processSequential_Click">Sequential</Button>
            <Button Grid.Column="2" Margin="15 5" Width="100" Height="30" Click="processParallel_Click">Parallel</Button>
            <ComboBox Grid.Column="3" Height="30" Name="comboBox" SelectedValuePath="Content" SelectedItem="{Binding SelectedAlgorithm, UpdateSourceTrigger=PropertyChanged}"  IsSynchronizedWithCurrentItem="True" >
                <ComboBoxItem Content="Average gray scale" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Luma gray scale"></ComboBoxItem>
                <ComboBoxItem Content="4 shade gray scale"></ComboBoxItem>
                <ComboBoxItem Content="8 shade gray scale"></ComboBoxItem>
                <ComboBoxItem Content="Dithering"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Number of threads "/>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBox Text="{Binding NumOfThreads}" DockPanel.Dock="Right" TextAlignment="Right" Margin="5 0" Width="20" />
                    <Slider Maximum="4" Minimum="2" Value="{Binding NumOfThreads, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slider" />
                </DockPanel>
            </StackPanel>

            <TextBlock Grid.Column="1" Name="timeTakenBlock" Text="Time taken:"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 5">
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 15"  Text="Original image"/>
            <Image Name="originalImageContainer"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 5">
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 15" Text="Processed image"/>
            <Image Name="processedImageContainer"/>
        </StackPanel>

    </Grid>
</Window>
